{
  "name": "alivero_pgp",
  "version": "0.1.25",
  "private": true,
  "author": {
    "name": "Ited Company",
    "email": "hello@ited.pro"
  },
  "homepage": "https://ited.pro",
  "repository": "https://github.com/seapp88/alivero_pgp",
  "description": "Alivero WMS Point get products",
  "scripts": {
    "dev": "vue-cli-service electron:serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "^0.20.0",
    "chroma-js": "^2.1.0",
    "core-js": "^3.6.5",
    "electron-updater": "^4.3.5",
    "hexsorter": "^1.5.0",
    "moment": "^2.29.1",
    "simple-keyboard": "^2.30.31",
    "socket.io-client": "^2.3.1",
    "swiper": "^6.3.2",
    "vue": "^2.6.11",
    "vue-directive-long-press": "^1.1.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^3.0.8",
    "vue-virtual-scroll-list": "^2.3.1",
    "vuex": "^3.4.0",
    "vuex-cache": "^3.3.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-template-compiler": "^2.6.11"
  }
}
